.Features {
  background-color: rgba(232, 232, 232, 0.371);
  padding-top: 32px;
  padding-bottom: 32px;
}

.container-for-all-elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Features .title {
  margin-bottom: 20px;
}

.feature-description-all {
  position: relative;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 300;
  width: 100%;
  margin-bottom: 36px;
  text-align: center;
  font-size: 14px;
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  justify-items: center;
  width: auto;
}

.feature-container {
  padding-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(254, 253, 253, 0.867);
}

.feature-image {
  width: 30%;
}

.feature-name {
  margin-top: 12px;
  width: 100%;
  font-weight: 600;
  font-size: 18px;
  padding-left: 10px;
  padding-right: 10px;
}

.feature-description {
  font-weight: 100;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 18px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 18px;
}

@media (min-width: 768px) {
  .Features {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .Features .title {
    margin-bottom: 24px;
  }

  .feature-description-all {
    width: 50%;
    margin-bottom: 40px;
    font-size: 18px;
    left: 25%;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .feature-container {
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 48px;
  }

  .feature-image {
    width: 40%;
  }

  .feature-name {
    margin-top: 16px;
    font-size: 20px;
  }

  .feature-description {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 18px;
  }
}

@media (min-width: 1024px) {
  .Features {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .Features .title {
    margin-bottom: 24px;
  }

  .feature-description-all {
    width: 40%;
    margin-bottom: 48px;
    font-size: 20px;
    left: 30%;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .feature-container {
    padding-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 64px;
  }

  .feature-image {
    width: 40%;
  }

  .feature-name {
    margin-top: 24px;
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .feature-description {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
  }
}
